<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="19" Column="3" />
      <File FileName="..\RoguePlateform\roguePlatform\Assets\Scripts\Player\PlayerMove.cs" Line="63" Column="47" />
      <File FileName="Assets\Scripts\MainCamera.cs" Line="57" Column="119" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>